{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.042309+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c1a34ce34be0dca45a705a44b301d3ad","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.707297+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.045628+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ee1055e48482f21b86bae25c735e6a7d","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.708948+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.047980+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"fd0b8666a0a7e74fa43ca13f15ff02c2","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.709883+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.050502+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6f57ff3e7073e77c1f674fed62f74dd7","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.711774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.052603+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c2b0a6bf2542cc7122c3001f9f021178","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.712705+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.054447+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2ddac91e226bed49480497b388db2091","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.713617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.056599+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6483e33d8676faaae16d4b548a5bbca1","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:02.056950+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.057743+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"b2040ff88b60a85df7ee275f119e8d14","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:02.058066+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-03-24T10:39:02.058815+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"61785741ca778e124e2d0089444a56fa","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:02.059136+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.913783+00:00","device_class":null,"device_id":"5f73ab37204122cb036ffe5df7120102","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_cpu_percent","hidden_by":null,"icon":null,"id":"8d6b95340597c3dfeb7dd6743ac47a8a","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.914188+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.916149+00:00","device_class":null,"device_id":"5f73ab37204122cb036ffe5df7120102","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_memory_percent","hidden_by":null,"icon":null,"id":"25da20df1775cbb54bbed07c36edb62b","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.916545+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.917711+00:00","device_class":null,"device_id":"acaffd0ca34b7c70339ccf4f9ad500c2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_cpu_percent","hidden_by":null,"icon":null,"id":"fca655889e265a5cefd8a36338dfaab6","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.918153+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.919221+00:00","device_class":null,"device_id":"acaffd0ca34b7c70339ccf4f9ad500c2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_memory_percent","hidden_by":null,"icon":null,"id":"24b6849550305182a022dfb4f6338739","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.919789+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.921140+00:00","device_class":null,"device_id":"765eb0085c799936eb7c09e2fe5e16bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_os_agent_version","hidden_by":null,"icon":null,"id":"b3cf66ebe34582cbc94db93c1bb87d9f","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.921579+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"OS Agent version","platform":"hassio","supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.922435+00:00","device_class":null,"device_id":"765eb0085c799936eb7c09e2fe5e16bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"cac4d0129961f85c984c161cb7b27ed0","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.922931+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Apparmor version","platform":"hassio","supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.923939+00:00","device_class":null,"device_id":"765eb0085c799936eb7c09e2fe5e16bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_total","hidden_by":null,"icon":null,"id":"4ce496fe5e960d392227a4432958e232","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.924340+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk total","platform":"hassio","supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.925256+00:00","device_class":null,"device_id":"765eb0085c799936eb7c09e2fe5e16bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_used","hidden_by":null,"icon":null,"id":"56f1a9da61b7b21919079a258a61ae0d","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.925626+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk used","platform":"hassio","supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.926968+00:00","device_class":null,"device_id":"765eb0085c799936eb7c09e2fe5e16bd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_free","hidden_by":null,"icon":null,"id":"ff0a0f260ae5638176380cd2957b40b7","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.927376+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk free","platform":"hassio","supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.934308+00:00","device_class":null,"device_id":"acaffd0ca34b7c70339ccf4f9ad500c2","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"f893570c783b3d4814c50b957795e0da","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.941014+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":1,"translation_key":null,"unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-24T10:39:03.942802+00:00","device_class":null,"device_id":"5f73ab37204122cb036ffe5df7120102","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"5a3d6346a61efa886bd15be0887e3bb1","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:39:03.954612+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":11,"translation_key":null,"unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-24T10:42:18.353887+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.root","hidden_by":null,"icon":null,"id":"37d09d7fb3ab52220265b936b3085f05","has_entity_name":false,"labels":[],"modified_at":"2025-03-24T10:42:18.356017+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"root","platform":"person","supported_features":0,"translation_key":null,"unique_id":"root","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VY9DW4S1P61C4Z89DCM2K","config_subentry_id":null,"created_at":"2025-03-24T10:42:28.696949+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"681d9826e2ee25d66731985e0808298a","has_entity_name":true,"labels":[],"modified_at":"2025-03-24T10:42:28.698898+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQ3VY9DW4S1P61C4Z89DCM2K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VYA5GMA0GGHC97E9K2193","config_subentry_id":null,"created_at":"2025-03-24T10:42:28.879111+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ad3b71265e9b5111f0a7bf5612ac659e","has_entity_name":false,"labels":[],"modified_at":"2025-03-24T10:42:28.880979+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQ3VYA5GMA0GGHC97E9K2193","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-25T03:07:18.656197+00:00","device_class":null,"device_id":"f7c1f3ceb48243cd98fd96afb1edd1d5","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.matter_server_running","hidden_by":null,"icon":null,"id":"1a0ab9a3d0a293b0e2428cfc1fcb7d77","has_entity_name":true,"labels":[],"modified_at":"2025-03-25T03:07:18.656620+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"core_matter_server_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-25T03:07:18.662876+00:00","device_class":null,"device_id":"f7c1f3ceb48243cd98fd96afb1edd1d5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.matter_server_version","hidden_by":null,"icon":null,"id":"ccbbf927a349f813ac4d1fe1d88db4ee","has_entity_name":true,"labels":[],"modified_at":"2025-03-25T03:07:18.663369+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"core_matter_server_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-25T03:07:18.665112+00:00","device_class":null,"device_id":"f7c1f3ceb48243cd98fd96afb1edd1d5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.matter_server_newest_version","hidden_by":null,"icon":null,"id":"76041195e6360ea547f3987bd50913f8","has_entity_name":true,"labels":[],"modified_at":"2025-03-25T03:07:18.665577+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"core_matter_server_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-25T03:07:18.669896+00:00","device_class":null,"device_id":"f7c1f3ceb48243cd98fd96afb1edd1d5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.matter_server_cpu_percent","hidden_by":null,"icon":null,"id":"0ba835bca07c8ea5d47bbef5718a4917","has_entity_name":true,"labels":[],"modified_at":"2025-03-25T03:07:18.670369+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"core_matter_server_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-25T03:07:18.671644+00:00","device_class":null,"device_id":"f7c1f3ceb48243cd98fd96afb1edd1d5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.matter_server_memory_percent","hidden_by":null,"icon":null,"id":"7f775287cc640e8c2abfc80f89051304","has_entity_name":true,"labels":[],"modified_at":"2025-03-25T03:07:18.672050+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"core_matter_server_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","config_subentry_id":null,"created_at":"2025-03-25T03:07:18.687112+00:00","device_class":null,"device_id":"f7c1f3ceb48243cd98fd96afb1edd1d5","disabled_by":null,"entity_category":"config","entity_id":"update.matter_server_update","hidden_by":null,"icon":null,"id":"f0163449192d4d7abf2ba95e3f6bc6c3","has_entity_name":true,"labels":[],"modified_at":"2025-03-25T03:07:18.689922+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"core_matter_server_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ5NBKCBEVGDAZJHW8421GBK","config_subentry_id":null,"created_at":"2025-03-20T01:20:51.690978+00:00","device_class":null,"device_id":"d6326814fc1a367befd92e6c7ced17bb","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home_2","hidden_by":null,"icon":null,"id":"2845741fb59d36eceb65cc343f7b62be","has_entity_name":true,"labels":[],"modified_at":"2025-03-26T01:21:02.942837+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"31.231706-121.472644","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}
