{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JQ3VR0CBB5Q2YX004HHF3MEA"],"config_entries_subentries":{"01JQ3VR0CBB5Q2YX004HHF3MEA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T10:39:02.041096+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"271acfe42bd3694dcb489e4447974e93","identifiers":[["sun","01JQ3VR0CBB5Q2YX004HHF3MEA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-24T10:39:02.041343+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JQ3VR0CBB5Q2YX004HHF3MEA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ3VR1ZXS5B586JJ7VFH10SX"],"config_entries_subentries":{"01JQ3VR1ZXS5B586JJ7VFH10SX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T10:39:03.900900+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5f73ab37204122cb036ffe5df7120102","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-03-24T10:39:03.901106+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JQ3VR1ZXS5B586JJ7VFH10SX","serial_number":null,"sw_version":"2025.3.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JQ3VR1ZXS5B586JJ7VFH10SX"],"config_entries_subentries":{"01JQ3VR1ZXS5B586JJ7VFH10SX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T10:39:03.901701+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"acaffd0ca34b7c70339ccf4f9ad500c2","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-03-24T10:39:03.901879+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JQ3VR1ZXS5B586JJ7VFH10SX","serial_number":null,"sw_version":"2025.03.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JQ3VR1ZXS5B586JJ7VFH10SX"],"config_entries_subentries":{"01JQ3VR1ZXS5B586JJ7VFH10SX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T10:39:03.902399+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"765eb0085c799936eb7c09e2fe5e16bd","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-03-24T10:39:03.902623+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JQ3VR1ZXS5B586JJ7VFH10SX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQ5M4ZM7YDEJ93QWTXPZEEYS"],"config_entries_subentries":{"01JQ5M4ZM7YDEJ93QWTXPZEEYS":[null]},"configuration_url":null,"connections":[["zigbee","ff:ff:ff:ff:ff:ff:ff:ff"]],"created_at":"2025-03-25T03:04:59.800875+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b09031991379fb79772f98d91d49fb41","identifiers":[["zha","ff:ff:ff:ff:ff:ff:ff:ff"]],"labels":[],"manufacturer":"ZiGate","model":"ZiGate USB-TTL","model_id":null,"modified_at":"2025-03-25T03:23:33.730682+00:00","name_by_user":null,"name":"ZiGate ZiGate USB-TTL","primary_config_entry":"01JQ5M4ZM7YDEJ93QWTXPZEEYS","serial_number":null,"sw_version":"3.21","via_device_id":null},
      {"area_id":null,"config_entries":["01JQ3VR1ZXS5B586JJ7VFH10SX"],"config_entries_subentries":{"01JQ3VR1ZXS5B586JJ7VFH10SX":[null]},"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"2025-03-25T03:07:18.652934+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f7c1f3ceb48243cd98fd96afb1edd1d5","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-03-25T03:07:18.653182+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"01JQ3VR1ZXS5B586JJ7VFH10SX","serial_number":null,"sw_version":"7.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JQ5NBKCBEVGDAZJHW8421GBK"],"config_entries_subentries":{"01JQ5NBKCBEVGDAZJHW8421GBK":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-25T03:25:54.001302+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d6326814fc1a367befd92e6c7ced17bb","identifiers":[["met","01JQ5NBKCBEVGDAZJHW8421GBK"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-25T03:25:54.011858+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JQ5NBKCBEVGDAZJHW8421GBK","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}
