{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-24T10:39:02.027577+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","minor_version":1,"modified_at":"2025-03-24T10:39:02.027597+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-24T10:39:03.677379+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JQ3VR1ZXS5B586JJ7VFH10SX","minor_version":1,"modified_at":"2025-03-24T10:39:03.677403+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-03-24T10:39:03.694334+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JQ3VR20E3CY0R6GY1KKJ1A3S","minor_version":1,"modified_at":"2025-03-24T10:39:03.694353+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-24T10:39:35.084542+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"2cc6e18d557740a78150cf916766362c","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Google-Home-439885c96fd08b4a0dd62ffb11b261df._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JQ3VS0NCQ5QW3PB53KVXSEK3","minor_version":1,"modified_at":"2025-03-24T10:39:35.118824+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-03-24T10:42:27.901046+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQ3VY9DW4S1P61C4Z89DCM2K","minor_version":1,"modified_at":"2025-03-24T10:42:27.901065+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-24T10:42:28.637078+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JQ3VYA4W3YTYMZDEBCW3ZK0G","minor_version":1,"modified_at":"2025-03-24T10:42:28.637098+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-24T10:42:28.656220+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQ3VYA5GMA0GGHC97E9K2193","minor_version":1,"modified_at":"2025-03-24T10:42:28.656239+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-25T03:04:47.496140+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/ttyAML3"},"radio_type":"zigate"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JQ5M4ZM7YDEJ93QWTXPZEEYS","minor_version":1,"modified_at":"2025-03-25T03:04:47.496165+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"/dev/ttyAML3","unique_id":null,"version":4},
      {"created_at":"2025-03-25T03:05:12.822269+00:00","data":{"integration_created_addon":false,"url":"ws://core-matter-server:5580/ws","use_addon":true},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"c1ee7b693edd4b52b0e133e4b48dd6c1","version":1}]},"domain":"matter","entry_id":"01JQ5M5RBPDRQYY2P64G9G3WVQ","minor_version":1,"modified_at":"2025-03-25T03:05:12.822289+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Matter","unique_id":null,"version":1},
      {"created_at":"2025-03-25T03:25:52.907715+00:00","data":{"elevation":0.0,"latitude":31.231706,"longitude":121.472644,"name":"Home"},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JQ5NBKCBEVGDAZJHW8421GBK","minor_version":1,"modified_at":"2025-03-25T03:25:52.907735+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Home","unique_id":null,"version":1}
    ]
  }
}
