{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.042309+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"c1a34ce34be0dca45a705a44b301d3ad","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:03.707297+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.045628+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ee1055e48482f21b86bae25c735e6a7d","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:03.708948+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.047980+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"fd0b8666a0a7e74fa43ca13f15ff02c2","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:03.709883+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.050502+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6f57ff3e7073e77c1f674fed62f74dd7","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:03.711774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.052603+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c2b0a6bf2542cc7122c3001f9f021178","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:03.712705+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.054447+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2ddac91e226bed49480497b388db2091","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:03.713617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.056599+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"6483e33d8676faaae16d4b548a5bbca1","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:02.056950+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.057743+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"b2040ff88b60a85df7ee275f119e8d14","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:02.058066+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","config_subentry_id":null,"created_at":"2025-01-01T10:39:02.058815+00:00","device_class":null,"device_id":"271acfe42bd3694dcb489e4447974e93","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"61785741ca778e124e2d0089444a56fa","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:39:02.059136+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JQ3VR0CBB5Q2YX004HHF3MEA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-01-01T10:42:18.353887+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.root","hidden_by":null,"icon":null,"id":"37d09d7fb3ab52220265b936b3085f05","has_entity_name":false,"labels":[],"modified_at":"2025-01-01T10:42:18.356017+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"root","platform":"person","supported_features":0,"translation_key":null,"unique_id":"root","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ3VY9DW4S1P61C4Z89DCM2K","config_subentry_id":null,"created_at":"2025-01-01T10:42:28.696949+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"681d9826e2ee25d66731985e0808298a","has_entity_name":true,"labels":[],"modified_at":"2025-01-01T10:42:28.698898+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQ3VY9DW4S1P61C4Z89DCM2K","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
    ]
  }
}
