{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-01T10:39:02.027577+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JQ3VR0CBB5Q2YX004HHF3MEA","minor_version":1,"modified_at":"2025-01-01T10:39:02.027597+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-01T10:42:27.901046+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQ3VY9DW4S1P61C4Z89DCM2K","minor_version":1,"modified_at":"2025-01-01T10:42:27.901065+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-02T03:04:47.496140+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/ttyAML3"},"radio_type":"zigate"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JQ5M4ZM7YDEJ93QWTXPZEEYS","minor_version":1,"modified_at":"2025-01-02T03:04:47.496165+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"/dev/ttyAML3","unique_id":null,"version":4},
      {"created_at":"2025-01-01T09:33:43.659139+00:00","data":{"integration_created_addon":false,"url":"ws://localhost:5580/ws","use_addon":false},"disabled_by":null,"discovery_keys":{},"domain":"matter","entry_id":"01JQ8WSVVA1V46SPD0BNZW98T1","minor_version":1,"modified_at":"2025-01-01T09:33:43.659212+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Matter","unique_id":null,"version":1}
    ]
  }
}
